[
  {
    "body": "",
    "options": {
        "keyword1": {
            "message": "",
            "requirements": "",
            "success": "",
            "failure": "",
            "successrate": "",
            "rewardValue": "",
            "severity": ""
        },
        "keyword2": {
            "message": "",
            "requirements": "",
            "success": "",
            "failure": "",
            "successrate": "",
            "rewardValue": "",
            "severity": ""
        }
    }
  },
  {
    "body": "",
    "options": {
        "keyword1": {
            "message": "",
            "requirements": "",
            "success": "",
            "failure": "",
            "successrate": "",
            "rewardValue": "",
            "severity": ""
        },
        "keyword2": {
            "message": "",
            "requirements": "",
            "success": "",
            "failure": "",
            "successrate": "",
            "rewardValue": "",
            "severity": ""
        }
    }
  }
]